#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/archiso_head.cfg

LABEL arch64_nbd
TEXT HELP
MENU LABEL Boot BLACKARCH (x86_64) (NBD)
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH install medium (x86_64, NBD)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver}
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot the BLACKARCH live medium using NFS.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH install medium (x86_64, NFS)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot the BLACKARCH live medium using HTTP.
It allows you to install Arch Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH install medium (x86_64, HTTP)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/
SYSAPPEND 3

INCLUDE boot/syslinux/archiso_tail.cfg
