#
# SPDX-License-Identifier: GPL-3.0-or-later

LABEL BLACKARCH64_nbd
TEXT HELP
Boot the BLACKARCH Linux install medium using NBD.
It allows you to install BLACKARCH Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH Linux install medium (x86_64, NBD)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND BLACKARCHisobasedir=%INSTALL_DIR% BLACKARCHisolabel=%BLACKARCHISO_LABEL% BLACKARCHiso_nbd_srv=${pxeserver} checksum verify
SYSAPPEND 3

LABEL BLACKARCH64_nfs
TEXT HELP
Boot the BLACKARCH Linux live medium using NFS.
It allows you to install BLACKARCH Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH Linux install medium (x86_64, NFS)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND BLACKARCHisobasedir=%INSTALL_DIR% BLACKARCHiso_nfs_srv=${pxeserver}:/run/BLACKARCHiso/bootmnt checksum verify
SYSAPPEND 3

LABEL BLACKARCH64_http
TEXT HELP
Boot the BLACKARCH Linux live medium using HTTP.
It allows you to install BLACKARCH Linux or perform system maintenance.
ENDTEXT
MENU LABEL BLACKARCH Linux install medium (x86_64, HTTP)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/initramfs-linux.img
APPEND BLACKARCHisobasedir=%INSTALL_DIR% BLACKARCHiso_http_srv=http://${pxeserver}/ checksum verify
SYSAPPEND 3
